# weather-app

./: .gitignore  README.md  pom.xml
micro-client-service-gateway/: pom.xml
micro-client-service-gateway/src/main/java/com/jvs/owm/service/: ForecastController.java  OwmServiceApplication.java
micro-client-service-gateway/src/main/java/com/jvs/owm/service/model/: Statistics.java
micro-client-service-gateway/src/main/java/com/jvs/owm/service/rest/: WeatherServiceClient.java
micro-client-service-gateway/src/main/resources/: application.yml  bootstrap.yml
micro-client-service-gateway/src/main/resources/static/: index.html
micro-client-service-gateway/src/main/resources/static/css/: weather.css
micro-client-service-gateway/src/main/resources/templates/: forecast.html
micro-eureka-server/: pom.xml
micro-eureka-server/src/main/java/com/jvs/micro/eureka/server/: MicroEurekaServer.java
micro-eureka-server/src/main/resources/: application.yml
micro-weather-service/: pom.xml
micro-weather-service/src/main/java/com/jvs/owm/service/: SwaggerConfig.java  WeatherServiceApplication.java
micro-weather-service/src/main/java/com/jvs/owm/service/rest/: OwmClient.java  OwmRestController.java
micro-weather-service/src/main/resources/: application.yml  bootstrap.yml
owm-model/: pom.xml
owm-model/src/main/java/com/jvs/owm/model/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  ReadingList.java  Response.java  Snow.java  Sys.java  Weather.java  Wind.java
owm-model/src/main/java/com/jvs/owm/model/utils/: CustomDateDeserializer.java
